.card {
    display: flex;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 600px;
    max-width: 600px;
    height: 300px;
}
.card-imagen{
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.card-imagen>img {
   margin: 0;
   display: flex;
   justify-content: center;
   align-items: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-imagen>img:hover{
  transform: scale(1.1);
  filter: brightness(0.5);
}

.card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-content h2 {
    color: var(--neutral-color-Dark-blue);
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0;
}

.card-content h1 {
    font-family: "Merriweather", serif;
    color: rgb(186, 223, 146);
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 2px;
    margin: 10px 0;
}

.card-content p {
    color: var(--neutral-color-Grayish-blue);
    font-size: 10px;
    margin: 10px 0;
    line-height: 1.6;
}

.price {
    display: flex;
    align-items: center;
    gap: 10px;
}

.current-price {
    color: rgb(186, 223, 146);
    font-size: 25px;
    font-weight: 100;
    font-family: "Merriweather", serif;
    letter-spacing: 3px;	

}

.old-price {
    color: rgb(186, 223, 146);
    font-family: "Merriweather", serif;
    font-size: 10px;
    text-decoration: line-through;
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 100;
    letter-spacing: 2px;
}
.button-card-contain{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    font-size: 20px;

}
.button-card{
    font-family: "Merriweather", serif;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.726);
    width: 250px;
    max-width: 350px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 0;
    padding-left: 10px;
    text-align: center;
    text-shadow: none !important;
}

/*Card-Product*/

  .card-product-img {
    width: 400px;
    height: 500px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease, filter 0.3s ease;
  }
  .card-product-img>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-image-product {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease, filter 0.3s ease;
  }
  
  .card-title-product {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    position: absolute;
    bottom: 0;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.6);
    color: rgb(186, 223, 146);
    text-align: center;
    padding: 10px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: opacity 0.3s ease;
    z-index: 145;
    font-size: 30px;
    font-family: 'Oi', serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 3px;
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.726);	
  }
  
  .card-product-img:hover .card-image-product {
    transform: scale(1.1);
    filter: brightness(0.5);
  }
  
  .integer-part {
    font-size: 1.2rem;
  }
  .decimal-part {
    font-size: 0.8rem;
  }

  @media screen and (max-width: 500px) {
    .card-product-img {
      width: 700px;
    }
    .card-title-product{
        font-size: 20px;
    }
    .card{
      display: flex;
      margin: 0 auto;
      flex-direction: column;
      padding: 0;
      gap: 0;
      justify-content: center;
      align-items: center;
      height: 600px;
  }
  .card-imagen{
      display: flex;
      width: 100%;
      max-width: 100%;
      height: 100%;
      max-height: 100%;
      overflow: hidden;
  }
  }